# Marvel

./: README.md  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/morse/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morse/marvel/base/: MarvelApplication.kt
app/src/main/java/com/morse/marvel/koin/: AppModules.kt
app/src/main/res/drawable/: ic_me.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/morse/marvel/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/morse/data/koin/: DataModules.kt
data/src/main/java/com/morse/data/mapper/: BasicMapper.kt  DataMapper.kt
data/src/main/java/com/morse/data/repository/: MarvelHerosRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/morse/domain/data/: SuperHeroMarvelItem.kt  SuperHeroMarvelItemDetail.kt
domain/src/main/java/com/morse/domain/koin/: UseCasesModules.kt
domain/src/main/java/com/morse/domain/repository/: MarvelHerosRepositoryInterface.kt
domain/src/main/java/com/morse/domain/state/: NetworkErrorType.kt  NetworkState.kt
domain/src/main/java/com/morse/domain/usecases/: GetSuperHerosInformations.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/morse/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/morse/presentation/koin/: ViewModelModules.kt
presentation/src/main/java/com/morse/presentation/mapper/: ResultMapper.kt  UIMapper.kt
presentation/src/main/java/com/morse/presentation/presentationentity/: PresentationSuperHeroDetail.kt  PresentationSuperHeroItem.kt
presentation/src/main/java/com/morse/presentation/state/: NetworkErrorType.kt  NetworkState.kt  ResultErrorState.kt  ResultState.kt
presentation/src/main/java/com/morse/presentation/viewmodel/: SuperHeroViewModel.kt  SuperHeroViewModelFactory.kt
presentation/src/test/java/com/morse/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/morse/lib/common/: NetworkLayerConstants.kt
remote/src/main/java/com/morse/lib/core/: MarvelApis.kt  RetrofitBuilder.kt  Retry.java  RetryCallAdapterFactory.java
remote/src/main/java/com/morse/lib/entity/: Detail.kt  MarvelHeros.kt  MarvelHerosItem.kt
remote/src/main/java/com/morse/lib/koin/: RemoteModules.kt
ui/: build.gradle
ui/src/androidTest/java/com/morse/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/morse/ui/common/: NintyDegressTriangleView.kt
ui/src/main/java/com/morse/ui/ui/Extensions/: GenericExensions.kt
ui/src/main/java/com/morse/ui/ui/detail/adapter/: SeriousMovieAdapter.kt
ui/src/main/java/com/morse/ui/ui/detail/listener/: AbstractListener.kt  AnimationListener.kt  SeriesMoviesListener.kt
ui/src/main/java/com/morse/ui/ui/detail/view/: DetailActivity.kt
ui/src/main/java/com/morse/ui/ui/home/adapters/: SuperHerosAdapter.kt
ui/src/main/java/com/morse/ui/ui/home/view/: HomeActivity.kt
ui/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_no_internet.xml  shimmer_background.xml  try_again_bg.xml
ui/src/main/res/layout/: activity_detail.xml  activity_home.xml  ninty_degree_traingle_layout.xml  rectangle_layout.xml  series_super_hero_templete.xml  super_hero_templete.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/src/test/java/com/morse/ui/: ExampleUnitTest.kt
