<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seriesRoot"
    android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/seriousHeroMovieImage"
            tools:src ="@drawable/deadbool"
            android:layout_margin="5dp"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/seriousHeroMovieLoadingImage"
            tools:src ="@drawable/deadbool"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            />

</RelativeLayout>